{
  "name": "playalong",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cannedfood/Playalong.git"
  },
  "pwaManifest": {
    "name": "Playalong",
    "theme": "#2196f3",
    "generateIconOptions": {
      "baseIcon": "./icon.png",
      "sizes": [
        192,
        384,
        512
      ],
      "genFavicons": true
    }
  },
  "scripts": {
    "build-frontend": "parcel build web/index.html --dist-dir wwwroot/",
    "serve-frontend": "parcel web/index.html --dist-dir wwwroot/",

    "build": "./scripts/build.sh",
    "start": "./scripts/start.sh",

    "clean": "rm -R wwwroot .parcel-cache/ obj/ bin/"
  },
  "author": "Benno Straub",
  "license": "GPLv3",
  "dependencies": {
    "@types/youtube-player": "^5.5.3",
    "get-youtube-id": "^1.0.1",
    "lodash": "^4.17.20",
    "octicons": "^8.5.0",
    "parcel-config-pwa-manifest": "0.0.8",
    "vue": "^3.0.5",
    "vue-router": "^4.0.3",
    "youtube-player": "^5.5.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.168",
    "@vue/compiler-sfc": "^3.0.5",
    "less": "^4.1.1",
    "parcel": "^2.0.0-nightly.558",
    "pug": "^3.0.0"
  }
}
